{
    "project": [
        {
            "name": "LÁMORE",
            "year": "2023",
            "as": "Developer",
            "description": "Developing an Android application connected to Firebase for the LÁMORE clothing store membership program. This application can display clothes purchased by customers in the store, store membership codes and points, as well as the physical locations of LÁMORE outlets.",
            "picture": "https://drive.google.com/uc?id=1gtlyn-kAF6GjdmGPPuUMXS3If4WW6LTB&export=download",
            "link": "https://github.com/YohanesRian/LAMORE.git"
        },
        {
            "name": "H2OHUB",
            "year": "2023",
            "as": "Developer",
            "description": "Developing an Android application that integrates with a smart water dispenser to monitor daily hydration personally. This application is used to control the H2OHUB smart dispenser, set daily drinking limits, and store user data.",
            "picture": "https://drive.google.com/uc?id=1cncx2hhJtd63E5ih3ClrHil-BQKT4B8i&export=download",
            "link": "https://github.com/YohanesRian/H2OHUB_App.git"
        },
        {
            "name": "X-Lift",
            "year": "2023",
            "as": "Developer",
            "description": "Developing a smart extension for vintage elevators to bring them up to the same technological standards as modern smart elevators. Through this extension, we're utilizing cloud platforms to store user card access data and manage user privileges efficiently.",
            "picture": "https://drive.google.com/uc?id=1s_NsuBsKXf5zIkUBI3PPDSZC53XotGit&export=download",
            "link": "https://github.com/YohanesRian/X-Lift_Extender.git"
        },
        {
            "name": "Voting Management System",
            "year": "2023",
            "as": "Developer",
            "description": "Developing a Java-based desktop application for managing the voting process. This application features two interfaces: an admin panel and a user interface. Administrators have the ability to create poll, add candidates, enroll voters, manage voting access, and display voting results. Users or voters can cast their votes and view the voting results.",
            "picture": "https://drive.google.com/uc?id=1KySHoJQHweqbpBBcLW6EcrhCsO4g_iie&export=download",
            "link": "https://github.com/YohanesRian/Voting_Management_System.git"
        },
        {
            "name": "Mengapa Aku Berbeda?",
            "year": "2022",
            "as": "Videographer, Soundman, Editor",
            "description": "Creating a short movie campaign video addressing social and religious differences within a school community to promote understanding and inclusivity.",
            "picture": "https://drive.google.com/uc?id=1xLhC1dxqLlN4iAI__yynykRQw4MZtidB&export=download",
            "link": "https://youtu.be/q0eJPayoNb4"
        },
        {
            "name": "Deal or No Deal in C",
            "year": "2022",
            "as": "Developer",
            "description": "Developing a Deal or No Deal game application using the C programming language. This application can be played to pass the time and help reduce gambling addiction.",
            "picture": "https://drive.google.com/uc?id=11atrmyzlnPKf11kB8jiUYG4Obj2b4ah-&export=download",
            "link": "https://github.com/YohanesRian/Deal_OR_No_Deal__In_C.git"
        },
        {
            "name": "SMA SMK Surabaya - Santa Agnes Cover",
            "year": "2020",
            "as": "Editor",
            "description": "Editing a video, sound, and music for a cover song titled 'SMA SMK Surabaya' performed by students of SMA Santa Agnes as part of their school orientation program. The video will showcase the school's extracurricular activities.",
            "picture": "https://drive.google.com/uc?id=1Kng0PHnTjOWqIfHQqacbN0aTBV1v7xWt&export=download",
            "link": "https://youtu.be/W5cElCf6KI0?si=ya-KFRlx0E6U-U99"
        },
        {
            "name": "Sweet Seventeen Birthday Laurensia Janice",
            "year": "2020",
            "as": "Videographer & Editor",
            "description": "Creating a Sweet Seventeen Birthday video for Laurensia Janice.",
            "picture": "https://drive.google.com/uc?id=18ixf4ajLJyx_8sAztRXQCrU3M08e85CQ&export=download",
            "link": "https://www.instagram.com/p/B-CQ-Z_Jzw8/?utm_source=ig_web_button_share_sheet&igshid=MzRlODBiNWFlZA=="
        },
        {
            "name": "Wektu",
            "year": "2020",
            "as": "Videographer, Soundman, Editor",
            "description": "Producing a short movie based on the modernized adaptation of an Indonesian folktales, delivered in the Javanese language. While we have brought it into the modern context, the fundamental concepts and messages remain intact for the audience.",
            "picture": "https://drive.google.com/uc?id=18WKnQ0aFXYbnnxZQIgFaGHMlWztZby8a&export=download",
            "link": "https://youtu.be/bb02uiOrsH0?si=b624JxGa01h_zVH2"
        },
        {
            "name": "SEKAREP - Pancasila?",
            "year": "2020",
            "as": "Videographer, Soundman, Editor",
            "description": "Creating a social experiment interview video focused on Pancasila at the Tugu Pahlawan monument in Surabaya. Through this video, the aim is to raise awareness about the significance of the values embodied in Pancasila.",
            "picture": "https://drive.google.com/uc?id=1YPZsxInhlzPUOyhywnGsCmUeV0uJfOV4&export=download",
            "link": "https://youtu.be/DbiQdlNo3wQ?si=dy5swZKYrxDXtqRY"
        }
    ]
}